DEBUG=on
SECRET_KEY=django-insecure-!s^vkv!)-v6t5&-2*y29vc*c)5ja$!j&!lu&gu6qx$s^!q6(qa
DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,1270.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
